ENV = production

GOOGLE_CLIENT_ID = 1060585065695-kl1dpg1pv18kq6vvuqsjos19laptjc9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=https://www.piratemobile.gg/login
NEXTAUTH_SECRET=PIRATE_MOBILE